aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.8
cycler==0.11.0
entrypoints==0.3
fonttools==4.28.2
frozenlist==1.2.0
idna==3.3
imageio==2.13.1
importlib-metadata==3.10.1
importlib-resources==5.4.0
jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
kiwisolver==1.3.2
markupsafe==2.0.1
matplotlib==3.5.0
multidict==5.2.0
networkx==2.6.3
numpy==1.21.4
packaging==21.3
pandas==1.1.5
pillow==8.4.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pywavelets==1.2.0
pywebvue==2.5.4
requests==2.26.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
smqtk-classifier==0.19.0
smqtk-core==0.18.1
smqtk-dataprovider==0.16.0
smqtk-descriptors==0.18.1
smqtk-image-io==0.16.2
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
toolz==0.11.2
# torch==1.9.1.post3
# torchvision==0.10.0a0
trame==1.10.4
typing-extensions==4.0.1
urllib3==1.26.7
wslink==1.3.0
xaitk-saliency==0.4.0
yarl==1.7.2
zipp==3.6.0
